<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Спецоборудование»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «Спецоборудование»</h1>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
		</ol>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:volkovaleksandr714@gmail.com">volkovaleksandr714@gmail.com</a></p>
			<p>Telegram: <a href="https://t.me/vo1lex">@vo1lex</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #5e5373;
		background-color: #fff;
		font-weight: 600;
	}

	body {
		font-family: 'Open Sans', sans-serif;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #18b5a4;
		font-weight: 600;
	}

	a:visited {
		text-decoration: underline;
		color: #0d645b;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #5e5373;
		font-size: 2.5rem;
		font-weight: 700;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #5e5373;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
		color: #fff;
	}

	.rootpage__contacts h2 {
		color: #ebe691;
	}

	@media (max-width: 767px) {
		.rootpage__contacts {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #18b5a4;
	}

	.rootpage__contacts a {
		font-weight: 600;
		color: #ebe691;
	}
</style>

</html>